<html lang="en">

    <head> </head>
    
    <style>
        
        .page {
            max-width: 1000px;
            margin: auto;
            //border: 2px solid red;
        }
        
        .header {
            background-color: lightskyblue;
            border: 3px solid black;
            border-radius: 15px;
            color: black;
            margin: 10px;
            margin-bottom: 3px;
            padding: 10px;
        }
        
        .content {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 10px;
            margin-right: 10px;
            //border: 2px solid red;
        }
    
        .box {
            background-color: lightskyblue;
            border: 2px solid black;
            border-radius: 8px;
            color: black;
            margin: 5px;
            padding: 10px;
            flex: 1 1 auto;
            min-width: 45.2%;
        }
        
        .infoBox {
            background-color: white;
            border: 2px solid black;
            flex: 1 1 auto;
        }
    
    </style>
    
    <body class="page">
    
        <div id="infoBox" class="header">
        
            <div class="content" style="border:none">
            
                <div style="flex: 1 1 auto; margin-right: 3px;">
                
                    <h2>London?</h2>
                    <p>This should be just a normal line.</p>
                
                </div>
                
                <div style="flex: 2 1 auto;">
                
                    This box is for all the information pertaining to the database,
                    <p>that cannot be summarized and fit into the small box on the left.</p>
                
                </div>
                
            </div>
            
        </div>
        
        <div class="content">
        
            <div id="searchBox" class="box">
        
                <h3>Search database</h3>
                
                <form action="/search.php">
                
                    Enter field 1: <input type="text" name="condition1"> <br>
                    Enter field 2: <input type="text" name="condition2"> <br>
                    <input type= "radio" name="database" value="student"> Student <br>
                    <input type= "radio" name="database" value="prof"> Professor <br>
                    <input type= "radio" name="database" value="faculty"> Faculty <br>
                    <input type="submit">
                
                </form>
        
            </div>
        
            <div id="modifyBox" class="box">
                
                <h3>Modify database</h3>
                
                <form action="/modify.php">
                
                    <select name="database" size="5">
                        <option value="Student">Student</option>
                        <option value="Professor">Professor</option>
                        <option value="Staff">Staff</option>
                    </select>
                    <br />
                    <input type="submit" value="Select Database">
                    
                </form>
                
            </div>
            
            <div id="bruteBox" class="box">
            
                <h3>Text Console</h3>
                <form>
                    
                    <textarea name="bruteForce" style="width:100%; height:20%;"></textarea>
                    
                    <input type="submit" value="Submit Commands">
                    
                </form>
                
            </div>
            
        </div>
    
    </body>

</html>