<html lang="en">

    <title>Database Project</title>
    
    <head> </head>
    
    <style>
        
        :root {
            --shadow-color: rgb(32, 34, 37);
            --main-color: rgb(47, 49, 54);
            --lightened-color: rgb(54, 57, 63);
            --input-color: rgb(72, 76, 82);
        }
        
        ::placeholder {
            color: lightgray;
            opacity: 0.8;
        }
        
        ::selection {
            color: white;
            background: skyblue;
            outline: none;
        }
        
        p {
            margin-top: 0px;
        }
        
        select {
            background-color: var(--input-color);
            color: white;
            padding: 10px 5px;
            width: 150px;
            border: 0px;
            border-radius: 3px;
            outline: 0px;
        }
        
        select:hover {
            background-color: var(--shadow-color);
        }
        
        .page {
            background-color: var(--shadow-color);
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        .navbar {
            background-color: var(--main-color);
            margin: 0px;
            padding: 10px;
            width: 180px;
            height: 100%;
            position: fixed;
        }
        
        .boxarea{
            margin-left: 200px;
        }
        
        .section {
            background-color: var(--main-color);
            padding: 12px;
            border-radius: 10px;
            margin: 0.6%;
            width: auto;
            height: 200px;
        }
        
        @media (max-width: 800px) {
            .navbar {
                width: 100%;
                height: auto;
                position: relative;
            }
        }
    
    </style>
    
    <body class="page">
        
        <div class="navbar">
        
            Database:
            <select onchange="changeDB(value)">
                <option value="" disabled selected hidden>Select database...</option>
                <option value="a1">Student Information</option>
                <option value="a2">Professors</option>
                <option value="a3">All Faculty and Staff</option>
            </select>
        
        </div>
        
        <br> <!-- HUH??? -->
        
        <div class="boxArea">
        
            <div class="section">
            
                <p id="text">Test text!</p>
            
            </div>
        
            <div class="section">
        
            
        
            </div>
        
            <div class="section" id="dbInfo">
        
            
        
            </div>
        
        </div>
        
        <script>
        
            function changeDB(selection) {
                
                document.getElementById("text").innerHTML = selection;
                switch(selection) {
                    case "a1":
                        document.getElementById("dbInfo").innerHTML = "abraham";
                        break;
                        
                    case "a2":
                        document.getElementById("dbInfo").innerHTML = "no";
                        break;
                        
                    case "a3":
                        document.getElementById("dbInfo").innerHTML = "hehe";
                        break;
                        
                    default:
                        document.getElementById("dbInfo").innerHTML = "";
                }
                
            }
        
        </script>
    
    </body>

</html>




<body class="page">
    
        <div id="infoBox" class="seperator header">
        
            <div class="content">
            
                <div style="flex: 1 1 auto; margin-right: 3px;">
                
                    <h2>London?</h2>
                    <p>This should be just a normal line.</p>
                
                </div>
                
                <div style="flex: 2 1 auto;">
                
                    This box is for all the information pertaining to the database,
                    <p>that cannot be summarized and fit into the small box on the left.</p>
                
                </div>
                
            </div>
            
        </div>
        
        <div class="content">
        
            <div id="searchBox" class="seperator box">
        
                <h3>Search database</h3>
                
                <form action="/search.php">
                
                    <input type="text" name="condition1" class="interface txtfield" placeholder="First name...">
                    <input type="text" name="condition2" class="interface txtfield" placeholder="Last name...">
                    <br>
                    <input type= "radio" name="database" value="student"> Student
                    <input type= "radio" name="database" value="prof"> Professor
                    <input type= "radio" name="database" value="faculty"> Faculty
                    <br>
                    <input type="submit" value="Something" class="interface button">
                
                </form>
        
            </div>
        
            <div id="modifyBox" class="seperator box">
                
                <h3>Modify database</h3>
                
                <form action="/modify.php">
                
                    <select id="database" name="database" class="interface selector">
                        <option value="" disabled selected hidden>Select a database...</option>
                        <option value="student">Student</option>
                        <option value="professor">Professor</option>
                        <option value="staff">Staff</option>
                    </select>
                    <br />
                    <input type="submit" value="Select Database" class="interface button">
                    
                </form>
                
            </div>
            
            <div id="bruteBox" class="seperator box">
            
                <h3>Text Console</h3>
                <form>
                    
                    <textarea name="bruteForce" class="interface txtarea" placeholder="Write SQL here..."></textarea> <br>
                    <input type="submit" value="Submit SQL Code" class="interface button">
                    
                </form>
                
            </div>
            
        </div>
    
    </body>