<html lang="en">

    <title>Database Systems Project</title>
    
    <style> 
    
        :root {
            --background-color: rgb(32, 34, 37);
            --main-color: rgb(47, 49, 54);
            --lighter-color: rgb(54, 57, 63);
            --input-color: rgb(72, 76, 82);
        }
        
        ::-webkit-scrollbar {
            display: none;
        }
        
        body {
            background-color: var(--background-color);
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        select {
            background-color: var(--input-color);
            color: white;
            padding: 10px 5px;
            width: 150px;
            border: 0px;
            border-radius: 3px;
            outline: 0px;
        }
        
        select:hover {
            background-color: var(--lighter-color);
        }
        
        header {
            font-weight: bold;
            text-align: center;
        }
        
        .navbar {
            width: 200px;
            background-color: var(--main-color);
            position: fixed;
            height: 100%;
            overflow: auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .content {
            margin-right: 10px;
            margin-left: 200px;
            height: auto;
            display: grid;
            grid-gap: 0px;
            grid-template-columns: 1fr 1fr;
            flex-wrap: wrap;
        }
        
        .section {
            background-color: var(--main-color);
            padding: 12px;
            border-radius: 10px;
            margin: 10px;
            margin-bottom: 0px;
            margin-right: 0px;
            width: auto;
            height: 200px;
            flex: auto;
        }
        
        .credits {
            padding: 12px;
            text-align: center;
            text-wrap: balance;
            color: gray;
            grid-column-start: span 2;
        }
        
        @media (max-width: 1200px) {
            
            .content {
                grid-template-columns: 1fr;
            }
            
            .credits {
                grid-column-start: span 1;
            }
            
        }
        
        @media (max-width: 700px) {
            
            .navbar {
                width: 100%;
                height: auto;
                position: relative;
                float: none;
                /* PUT SOMETHING HERE TO FIX THE SMALL WIDTH SCROLLBAR */
            }
            
            .content {
                margin-left: 0px;
            }
            
        }
    
    </style>
    
    <body>
        
        <script src="Interface UI.js"></script>
    
        <div class="navbar">
    
            <div id="databaseSelector">
            
                Select Database
                <select onchange="changeDatabase(value)">
                    <option value="" disabled selected hidden>Select database...</option>
                    <option value="project">CSCI 3432 Project</option>
                </select>
            
            </div>
            
            <div id="tableSelector" style="visibility: hidden">
            
                Select Table
                <select onchange="changeTable(value)">
                    <option value="" disabled selected hidden>Select table...</option>
                    <option value="student">nothing</option>
                    <option value="athletes">electric boogaloo</option>
                    <option value="payments">mickey mouse</option>
                </select>
            
            </div>
    
        </div>
        
        <div class="content">
        
            <div class="section" id="info">
                
                <header>Information</header>
            
            </div>
            
            <div class="section" id="modify">
                
               <header>Modify</header>
            
                <p id="text">Test text!</p>
            
            </div>
            
            <div class="section" id="brute">
            
                <header>Console</header>
            
            </div>
            
            <div class="section">
            
                <header>Something</header>
            
            </div>
            
            <div class="section">
            
                <header>Toost</header>
            
            </div>
            
            <div class="section">
            
                <header>"More Tables"</header>
            
            </div>
            
            <div class="credits">
            
                Group project for Dr. J's CSCI 3432-A class
                <br> Project by Austin Farmer, Amber Moszenski, Caleb Quinn, Hayes Barber, and Josh Black
                <br> Web interface created by Austin Farmer (special thanks to Shawn Boudreaux)
            
            </div>
            
        </div>
        
    </body>
    
</html>